@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";
@import "VistASurgery";
@import "sidebar.less";


.starter-template {
    text-align: center;
}

.vsgui-navbar {
	height:2em;
}


html,body {
	height:100%;
}
.special,.special .jumbotron {
	height:100%;
}


.container-fluid {
	min-height: 100%;
	/* overflow: hidden; */
}

/*
.col-sm-3, .col-sm-9 {
	margin-bottom: -9999px;
	padding-bottom: -9999px;
}
*/







/*
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  / * Set the fixed height of the footer here * /
  height: 60px;
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
*/