



/******************** MWB CUSTOM STYLES ***************************/


h1 { /* Heading 1 is in the top Navigation Bar */
  display: inline;
}


/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}

.marketing p + h4 {
  margin-top: 28px;
}



html body, html nav.navbar.navbar-default {
    -webkit-transition: 250ms background-color linear;
    transition: 250ms background-color linear;
}

body {
    color: #555;
    color: #132f50;
    font-size: 11px;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    overflow: hidden;
    background-color: #e2f3f8;
    padding-top: 0;
}


    .flex-display {
      display: flex !important;
    }
.navbar.navbar-default {
    background-color: #e4efec;
    border: 0px;
    border-radius: 0px;
    box-shadow: inset 0 -5px 5px -5px #bbb;
    min-height: 20px;
    margin-bottom: 0px;
    font-size: 12px;
}

.navbar.navbar-default {
    background-color: #dce4ef;
}


.right-padding-sm {
    padding-right: 10px !important;
}

.left-padding-sm {
    padding-left: 10px !important;
}


.navbar.navbar-default .container-fluid ul.nav.navbar-nav li button, 
.navbar.navbar-default .container-fluid ul.nav.navbar-nav li a, 
.navbar.navbar-default .container-fluid ul.nav.navbar-nav li p, 
.navbar-default .navbar-brand {
    color: #0d68a1;   /* NavBarTextColor color: #132F50; */
    margin-top: -3px;
    padding: 0 20px 0 0;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px 15px;
    line-height: 20px;
    height:20px;
    padding-left: 5em;
}


.navbar.navbar-default .container-fluid ul.nav.navbar-nav {
    margin: 5px 2px 5px 2px;
}

.navbar.navbar-default .container-fluid ul.nav.navbar-nav li, .navbar-brand {
  font-size: 14px;
  height: 20px;
}


.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    /* color: #5e5e5e; */
    /* background-color: transparent; */
    color: #0d68a1;
    text-decoration:underline;
    /* background-color:yellow; */
}


.percent-height-100 {
    height: 100% !important;
}






#content {
  border: thin solid red;

  min-height: 100%;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -25px 0;
  /* Pad bottom by footer height */
  padding: 0 0 25px 0;

}



.row {
    height: 100%;
//    display: table-row;
}

.row .no-float {
//  display: table-cell;
  float: none;
}




/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 25px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 25px;
  background-color: #132f50;
  color: #fff;
}




/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
  white-space: normal;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  max-width: 280px;
}

html body .container-fluid.body-content {
  position: absolute;
  overflow-y: auto;
  right: 0;
  left: 0;

  top: 29px;
  bottom: 25px;
}

.navbar.navbar-default .container-fluid ul.divider-left, .navbar.navbar-default .container-fluid li.divider-left {
    border-left: 1px solid #ccc;
}
.navbar.navbar-default .container-fluid ul.divider-right, .navbar.navbar-default .container-fluid li.divider-right {
    border-right: 1px solid #ccc;
}

.navbar.navbar-default .container-fluid ul.nav.navbar-nav li.divider {
    height: 1px;
}



/* 
* Taken from - https://scotch.io/bar-talk/different-tricks-on-how-to-make-bootstrap-columns-all-the-same-height
* for equal height cards/panels
*/
.row.is_flex {
    display: flex;
    flex-wrap: wrap;
}
.row.is_flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

/*
* And with max cross-browser enabled.
* Nobody should ever write this by hand. 
* Use a preprocesser with autoprefixing.
*/
.row.is_flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is_flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}







/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {

    padding-right: 0;
    padding-top: 5px;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}



















.navbar-nav>li>a {
    padding-top: 6px;
    padding-bottom: 6px;
    line-height: 20px;
}



@media (min-width: 768px) {
    .navbar-nav>li>a {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}




@media only screen and (min-width : 768px) {
    /* Make Navigation Toggle on Desktop Hover */
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

